# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#212337"

# Main text color
theme[main_fg]="#c8d3f5"

# Title color for boxes
theme[title]="#82aaff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffc777"

# Background color of selected item in processes box
theme[selected_bg]="#2f334d"

# Foreground color of selected item in processes box
theme[selected_fg]="#82aaff"

# Color of inactive/disabled text
theme[inactive_fg]="#7a88cf"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c8d3f5"

# Background color of the percentage meters
theme[meter_bg]="#2f334d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#86e1fc"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c099ff" #Purple
theme[mem_box]="#c3e88d" #Green
theme[net_box]="#ff757f" #Red
theme[proc_box]="#82aaff" #Blue

# Box divider line and small boxes line color
theme[div_line]="#444a73"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#c3e88d"
theme[temp_mid]="#ffc777"
theme[temp_end]="#ff757f"

# CPU graph colors (Sky -> Blue -> Indigo)
theme[cpu_start]="#65bcff"
theme[cpu_mid]="#82aaff"
theme[cpu_end]="#c099ff"

# Mem/Disk free meter (Purple -> Blue -> Cyan)
theme[free_start]="#c099ff"
theme[free_mid]="#82aaff"
theme[free_end]="#86e1fc"

# Mem/Disk cached meter (Cyan -> Sky -> Blue)
theme[cached_start]="#86e1fc"
theme[cached_mid]="#65bcff"
theme[cached_end]="#82aaff"

# Mem/Disk available meter (Yellow -> Orange -> Red)
theme[available_start]="#ffc777"
theme[available_mid]="#ff966c"
theme[available_end]="#ff757f"

# Mem/Disk used meter (Green -> Teal -> Cyan)
theme[used_start]="#c3e88d"
theme[used_mid]="#4fd6be"
theme[used_end]="#86e1fc"

# Download graph colors (Orange -> Pink -> Red)
theme[download_start]="#ff966c"
theme[download_mid]="#fca7ea"
theme[download_end]="#ff757f"

# Upload graph colors (Green -> Teal -> Light Cyan)
theme[upload_start]="#c3e88d"
theme[upload_mid]="#4fd6be"
theme[upload_end]="#b4f9f8"

# Process box color gradient for threads, mem and cpu usage (Blue -> Indigo -> Purple)
theme[process_start]="#82aaff"
theme[process_mid]="#baacff"
theme[process_end]="#c099ff"
